USE_CONFIG=true
KERNEL_SOURCE=https://github.com/HK416AAA/kernel_xiaomi_mt6785
KERNEL_SOURCE_BRANCH=nova
KERNEL_DEFCONFIG=begonia_user_defconfig
KERNEL_FILE=image
CLANG_VERSION=14.0.7
EXTRA_BUILD_COMMAND:LD=ld.lld
